<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf13185b9944e24a34ffd24f2bd56fb" Name="Diagram1">
        <EntityTypeShape EntityType="QL_DTModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.DonHang" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.HeDieuHanh" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.PhanHoi" Width="1.5" PointX="2.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_DTModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QL_DTModel.fk_ctdh_DH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DTModel.fk_ctdh_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DTModel.fk_dh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DTModel.fk_sp_HSX" ManuallyRouted="false" />
        <AssociationConnector Association="QL_DTModel.fk_sp_HDH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>